<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Slider 3D</title>
  </head>
  <body>
    <main>
      <header>
        <h2 class="title">SLIDER 3D</h2>
      </header>
      <div class="contenedor__slider">
        <div class="contenedor">
          <input type="radio" name="slider" id="item-1" />
          <input type="radio" name="slider" id="item-2" />
          <input type="radio" name="slider" id="item-3" />
          <div class="cards">
            <label class="card" id="selector-1" for="item-1">
              <img src="images/img1.jpg" alt="image_1" />
            </label>
            <label class="card" id="selector-2" for="item-2">
              <img src="images/img2.jpg" alt="image_1" />
            </label>
            <label class="card" id="selector-3" for="item-3">
              <img src="images/img3.jpg" alt="image_1" />
            </label>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
